<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AddTaskActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/primary_color_toolbar"/>

    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titulo"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/et_assign_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Asigar a"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_margin="16dp"/>

</LinearLayout>